{
	"redirects": [
		{
			"source": "/docs/docs/:match*",
			"destination": "/docs/:match*",
			"permanent": true
		}
	],
	"rewrites": [
		{
			"source": "/sitemap.xml",
			"has": [{ "type": "host", "value": "docs.getconvoy.io" }],
			"destination": "https://convoy.mintlify.app/sitemap.xml"
		},
		{
			"source": "/:match*",
			"has": [{ "type": "host", "value": "docs.getconvoy.io" }],
			"destination": "https://convoy.mintlify.dev/:match*"
		}
	]
}
